    1  sudo apt-get install build-essential dkms
    2  sudo apt update
    3  sudo apt-get install build-essential dkms
    4  sudo apt-get install freeglut3 freeglut3-dev libxi-dev libxmu-dev
    5  wget https://us.download.nvidia.com/tesla/440.118.02/nvidia-driver-local-repo-ubuntu1804-440.118.02_1.0-1_amd64.deb
    6  sudo dpkg -i nvidia-driver-local-repo-ubuntu1804-440.118.02_1.0-1_amd64.deb
    7  sudo apt-key add /var/nvidia-driver-local-repo-ubuntu1804-440.118.02/7fa2af80.pub
    8  sudo apt update
    9  sudo apt install nvidia-driver-440
   10  sudo reboot
   11  cd ..
   12  source alfred_env/bin/activate
   13  cd alfred
   14  python scripts/check_thor.py 
   15  cd ..
   16  git clone https://github.com/arjunakula/amazon_alfred_latest.git
   17  cd amazon_alfred_latest/
   18  ls
   19  pip installt tqdm vocab revtok numpy Pillow sacred etaprogress scikit-video lmdb gtimer filelock termcolor   
   20  pip install tqdm vocab revtok numpy Pillow sacred etaprogress scikit-video lmdb gtimer filelock termcolor   
   21  pip install torch==1.7.0 torchvision==0.8.1
   22  history
   23  ls
   24  mkdir logs
   25  mkdir data
   26  cd data/
   27  vim download_data.sh
   28  vim download_data.txt
   29  mv download_data.txt download_data.sh
   30  sh download_data.sh json
   31  ls
   32  cd json_2.1.0/
   33  ls
   34  rm -rf train/ test*
   35  rm -rf *unseen*
   36  ls
   37  cd ../..
   38  ls
   39  cd ..
   40  mkdir tmp
   41  cd tmp/
   42  ls
   43  git cloen https://github.com/arjunakul
   44  git clone https://github.com/arjunakula/amazon_alfred_latest.git
   45  cd amazon_alfred_latest/
   46  ls
   47  cd da
   48  cd ..
   49  rm -rf amazon_alfred_latest/
   50  git clone https://github.com/arjunakula/amazon_alfred_latest.git 
   51  git reset --hard 4f01206
   52  git reset --hard 4f012062ba
   53  cd amazon_alfred_latest/
   54  git reset --hard 4f012062ba
   55  ls
   56  cd data/
   57  ls
   58  cd json_2.1.0/
   59  ls
   60  cd valid_seen/
   61  ls
   62  cd ..
   63  mv json_2.1.0/ ~/amazon_alfred_latest/data/
   64  mv json_2.1.0 ~/amazon_alfred_latest/data/
   65  rm -rf ~/amazon_alfred_latest/data/json_2.1.0/
   66  mv json_2.1.0 ~/amazon_alfred_latest/data/
   67  cd
   68  cd amazon_alfred_latest/
   69  ls
   70  wget http://pascal.inrialpes.fr/data2/apashevi/et_checkpoints.zip
   71  unzip et_checkpoints.zip
   72  sudo apt install unzip
   73  unzip et_checkpoints.zip
   74  mv pretrained $ET_LOGS/
   75  ls
   76  cd logs/
   77  ls
   78  cd ..
   79  ls
   80  echo $ET_LOGS
   81  vim ~/.bashrc
   82  pwd
   83  vim ~/.bashrc
   84  . ~/.bashrc
   85  cd ..
   86  source alfred_env/bin/activate
   87  cd amazon_alfred_latest/
   88  ls
   89  rm rt
   90  rm et_checkpoints.zip 
   91  ls
   92  mv pretrained $ET_LOGS/
   93  ls
   94  cd logs/
   95  ls
   96  cd ..
   97  ls
   98  vim imp_commands.txt 
   99  python -m alfred.gen.render_trajs
  100  python -m alfred.data.create_lmdb with args.visual_checkpoint=$ET_LOGS/pretrained/fasterrcnn_model.pth args.data_output=lmdb_human args.vocab_path=$ET_ROOT/files/human.vocab
  101  cd data/
  102  ls
  103  rm -rf generated_2.1.0/ json_2.1.0/
  104  rm -rf lmdb_human/
  105  cd ..
  106  python -m alfred.gen.render_trajs
  107  python -m alfred.data.create_lmdb with args.visual_checkpoint=$ET_LOGS/pretrained/fasterrcnn_model.pth args.data_output=lmdb_human args.vocab_path=$ET_ROOT/files/human.vocab
  108  ls
  109  cd data/lmdb_human/
  110  ls
  111  cd ..
  112  ls
  113  cd ..
  114  ls
  115  cd alfred/
  116  ls
  117  cd data/
  118  ls
  119  vim create_lmdb.py 
  120  ls
  121  cd ../
  122  ls
  123  cd ..
  124  ls
  125  cd data/
  126  ls
  127  cd generated_2.1.0/
  128  ls
  129  cd valid_seen/
  130  ls
  131  cd look_at_obj_in_light-AlarmClock-None-DeskLamp-323
  132  l
  133  cd trial_T20190909_044715_250790/raw_images/
  134  ls
  135  cd ....
  136  cd ../..
  137  ls
  138  cd ..
  139  ls
  140  cd ..
  141  ls
  142  cd ..
  143  ls
  144  cd lmm
  145  ls
  146  cd lmdb_human/
  147  ls
  148  vim info.json 
  149  cd ..
  150  ls
  151  vim history_may_01_2022.txt 
  152  cd alfred/
  153  ls
  154  cd ..
  155  vim ~/.bashrc
  156  exho $ALFRED_ROOT
  157  echo $ALFRED_ROOT
  158  export ALFRED_ROOT=""
  159  ls
  160  cd alfred/data/
  161  vim create_lmdb.py 
  162  cd ../..
  163  ls
  164  python -m alfred.data.create_lmdb with args.visual_checkpoint=$ET_LOGS/pretrained/fasterrcnn_model.pth args.data_output=lmdb_human args.vocab_path=$ET_ROOT/files/human.vocab
  165  cd data/lmdb_human/
  166  ls
  167  cd valid_seen/
  168  ls
  169  cd ../..
  170  ls
  171  cd ..
  172  cd data/
  173  ls
  174  cd ..
  175  cd alfred/data/
  176  vim create_lmdb.py 
  177  cd ..
  178  cd data/
  179  ls
  180  rm -rf generated_2.1.0/ lmdb_human/
  181  cd ../
  182  python -m alfred.gen.render_trajs
  183  python -m alfred.data.create_lmdb with args.visual_checkpoint=$ET_LOGS/pretrained/fasterrcnn_model.pth args.data_output=lmdb_human args.vocab_path=$ET_ROOT/files/human.vocab
  184  ls
  185  cd data/
  186  ls
  187  cd lmdb_human/
  188  ls
  189  cd valid_seen/
  190  ls
  191  cd ../..
  192  ls
  193  cd ..
  194  ls
  195  python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human
  196  pip install filelock==0.2.2
  197  python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human
  198  pip install filelock
  199  pip install filelock==3.4.1
  200  pip install filelock==3.4.0
  201  python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human
  202  pip install filelock==3.2.0
  203  python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human
  204  pip install filelock==3.1.0
  205  python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human
  206  vim alfred/eval/eval_agent.py +52
  207  grep -rnw . -e 'Noneamazon_alfred_latest'
  208  vim /alfred/eval/eval_task.py
  209  vim ./alfred/eval/eval_task.py
  210  python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human
  211  vim /home/arjunakula/amazon_alfred_latest/alfred/eval/eval_task.py +63
  212  cd alfred/eval/
  213  vim 1.txt
  214  mv 1.txt eval_task.py 
  215  vim eval_task.py 
  216  cd ../..
  217  python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human
  218  CUDA_VISIBLE_DEVICES=0,1,2,3 python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human eval.split=valid_seen
  219  CUDA_VISIBLE_DEVICES=0,1,2,3 python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human eval.split=valid_unseen
  220  cd data/lmdb_human/
  221  ls
  222  cd cd ..
  223  cd ..
  224  python -m alfred.data.create_lmdb with args.visual_checkpoint=$ET_LOGS/pretrained/fasterrcnn_model.pth args.data_output=lmdb_human_unseen args.vocab_path=$ET_ROOT/files/human.vocab
  225  CUDA_VISIBLE_DEVICES=0,1,2,3 python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human_unseen eval.split=valid_unseen
  226  /home/arjunakula/amazon_alfred_latest/logs/pretrained/
  227  ls
  228  cd /home/arjunakula/amazon_alfred_latest/logs/pretrained/
  229  ls
  230  cd ..
  231  ls
  232  cd ..
  233  ls
  234  cd data/
  235  ls
  236  mv lmdb_human lmdb_human_seen
  237  mv lmdb_human_unseen/ lmdb_human
  238  cd ..
  239  CUDA_VISIBLE_DEVICES=0,1,2,3 python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human eval.split=valid_unseen
  240  ls
  241  cd data/
  242  ls
  243  cd generated_2.1.0/
  244  ls
  245  cd ..
  246  mv generated_2.1.0/ generated_2.1.0_original_valid_seen_unseen
  247  ls
  248  cd json_
  249  cd json_2.1.0
  250  ls
  251  cd ..
  252  mv json_2.1.0 json_2.1.0_original_valid_seen_unseen
  253  ls
  254  cd json_2.1.0_mytest/
  255  ls
  256  cd valid_seen/
  257  ls
  258  cd ../..
  259  mv json_2.1.0_mytest/ json_2.1.0
  260  ls
  261  mv lmdb_human lmdb_human_original_unseen
  262  mv lmdb_human_seen/ lmdb_human_original_seen/
  263  ls
  264  cd ..
  265  ls
  266  vim .gitignore
  267  ls
  268  vim .gitignore
  269  git init
  270  git add *
  271  git commit -m "good working cloud setup with all bug fixes"
  272  git config --global user.email "aakula@ucla.edu"
  273  git config --global user.name "arjunakula"
  274  git commit -m "good working cloud setup with all bug fixes"
  275  git push origin main
  276  ls
  277  history
  278  vim imp_commands.txt
  279  cd data/
  280  ls
  281  mv lmdb_2.1.0_unseen/ lmdb_human
  282  ls
  283  cd lmdb_human
  284  ls
  285  cd ..
  286  rm -rf lmdb_human
  287  ls
  288  cd generated_2.1.0
  289  ls
  290  cd ..
  291  ls
  292  mv lmdb_2.1.0/ lmdb_human
  293  cd lmdb_human
  294  ls
  295  cd ..
  296  ls
  297  cd lmdb_2.1.0/
  298  ls
  299  cd ..
  300  rm -rf lmdb_human
  301  mv lmdb_2.1.0/ lmdb_human
  302  ls
  303  cd ..
  304  ls
  305  cd data/
  306  ls
  307  rm -rf generated_2.1.0
  308  rm -rf lmdb_human
  309  ls
  310  mv lmdb_2.1.0/ lmdb_human
  311  ls
  312  cd ..
  313  ls
  314  cd data/
  315  ls
  316  rm -rf generated_2.1.0
  317  rm -rf lmdb_human
  318  ls
  319  cd generated_2.1.0
  320  ls
  321  cd valid_seen/
  322  ls
  323  cd ..
  324  ls
  325  cd ..
  326  ls
  327  mv lmdb_2.1.0/ lmdb_human
  328  cd ..
  329  ls
  330  vim imp_commands.txt 
  331  python -m alfred.eval.eval_agent with eval.exp=pretrained eval.checkpoint=et_human_pretrained.pth eval.object_predictor=$ET_LOGS/pretrained/maskrcnn_model.pth exp.num_workers=5 eval.eval_range=None exp.data.valid=lmdb_human eval.split=valid_seen
  332  vim /home/arjunakula/amazon_alfred_latest/logs/pretrained/eval.json
  333  cp /home/arjunakula/amazon_alfred_latest/logs/pretrained/eval.json /home/arjunakula/amazon_alfred_latest/logs/pretrained/eval_before_rev1.json
  334  cd ge
  335  ls
  336  cd data/generated_2.1.0
  337  s
  338  ls
  339  cd valid_seen/
  340  ls
  341  rm -rf /home/arjunakula/amazon_alfred_latest/logs/pretrained/eval.json
  342  cd /home/arjunakula/amazon_alfred_latest/logs/pretrained/e
  343  ls
  344  cd ../../..
  345  cd logs/pretrained/
  346  ls
  347  rm *json*
  348  ls
  349  vim eval.json  
  350  cd ../..
  351  ls
  352  git add *
  353  git commit -m "fixed bugs with new evaluation for ALFRED-L"
  354  git push origin main
  355  git add *
  356  git add data/json_2.1.0/* -f
  357  git commit -m "Adding a sample data for checking original vs.new evaluation"
  358  git push origin main
  359  history > history_jun_9_2022.txt
